upstream fastcgi_backend {
   server php:9000;
}

server {
     listen 80 default;
     server_name ${STORE_PREFIX}.localhost;

     set $MAGE_ROOT /var/www/html;
     set $MAGE_MODE developer;

     set $MAGE_RUN_CODE base;
     set $MAGE_RUN_TYPE website;

     include /var/www/html/nginx.conf.sample;
}